<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            width: 1200px;
            margin: 0 auto;
            background: lemon;
        }

        #wrapper {
            background: white;
            margin: 40px 0;
            padding: 10px 20px;
        }

        * {
            font-family: '맑은고딕', '돋움체', '궁서체'
        }

        li {
            list-style: none;
        }

        .nav-left {
            float: left;
        }

        .nav-right {
            float: right;
        }

        .title {
            font-size: 35px;
        }

        .title1 {
            font-size: 15px;
            color: green;
        }

        #nav {
            border-top: 1px solid salmon;
            border-bottom: 1px solid salmon;
            height: 50px;
            margin-bottom: 20px;
        }

        .menu {
            float: left;
        }

        .m-t {
            height: 30px;
            line-height: 40px;
            padding: 5px 20px;
        }

        span {
            font-weight: 500;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

        a:visited {
            text-decoration: none;
            color: #333333;
        }

        a:hover {
            color: salmon;
            /* text-decoration: underline; */
        }

        a:active {
            color: blue;
            text-decoration: none;
        }

        /* 
        < !-- link-visited-hover-active 순으로 작성해야 구동--> */
        #header {
            padding: 10px 50px;
        }

        .search-bar {
            height: 25px;
            padding: 10px;
        }

        .input-search {
            width: 200px;
            height: 24px;
            border: 1px solid #cccccc;
            font-size: 12px;
            color: red;
            padding: 0 0 0 10px;
        }

        .input-s-s {
            width: 50px;
            height: 24px;
            border: 1px solid #cccccc;
        }

        #section {
            width: 700px;
            float: left;
        }

        #aside {
            float: right;
            width: 200px;
        }

        article {
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid gray;
        }

        .a-header {
            padding: 20px 0;
        }

        .a-title {
            font-size: 25px;
            padding-bottom: 5px;
        }

        .a-date {
            font-size: 13px;
        }

        .abody {
            font-size: 14px;
        }

        .a-list {
            padding: 10px 0 30px 0;
        }

        #content {
            overflow: hidden;
        }

        .a-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: gray;
        }
    </style>
</head>


<body>
    <!--전체를 감싸는 태그-->
    <div id="wrapper">
        <!--헤더 시작-->
        <header id="header">
            <h1 class="title">프런트앤드, 반응형웹앱개발</h1>
            <h2 class="title1">한국IT교육원</h2>
        </header>
        <!--메뉴 시작-->
        <nav id="nav">
            <div class="nav-left">
                <ul>
                    <li class="menu"><span class="m-t"><a href="#">HTML5</a></span></li>
                    <li class="menu"><span class="m-t"><a href="#">CSS3</a></span></li>
                    <li class="menu"><span class="m-t"><a href="#">Javascript</a></span></il>
                </ul>
            </div>
            <div class="nav-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search">
                        <input type="submit" value="검색" class="input-s-s">
                    </form>
                </div>
            </div>
    </div>
    </nav>
    <!--본문 시작-->
    <div id="content">
        <!--본문좌측-->
        <section id="section">
            <article>
                <div class="a-head">
                    <h1 class="a-title">HTML5 & CSS3 & Javascript</h1>
                    <p class="a-date">2020년 05월 13일</p>
                </div>
                <div class="a-body">
                    <img src="https://t1.daumcdn.net/b2/creative/186616/9ec61eef818cc5b5e6f50dd19f27d591.jpg"
                        width='600px'>



                    <p>동해물과 백두산이 마르고 닳도록
                        하느님이 보우하사 우리나라 만세</p>
                    <p>무궁화 삼천리 화려강산
                        대한사람 대한으로 길이보전하세</p>
                </div>
            </article>
            <article>
                <div class="a-head">
                    <h1 class="a-title">HTML5 & CSS3 & Javascript</h1>
                    <p class="a-date">2020년 05월 13일</p>
                </div>
                <div class="a-body">
                    <img src="https://t1.daumcdn.net/b2/creative/186616/9ec61eef818cc5b5e6f50dd19f27d591.jpg"
                        width='600px'>



                    <p>동해물과 백두산이 마르고 닳도록
                        하느님이 보우하사 우리나라 만세</p>
                    <p>무궁화 삼천리 화려강산
                        대한사람 대한으로 길이보전하세</p>
                </div>
            </article>
        </section>
        <!--본문우측-->
        <aside id="aside">
            <div class="a-list">
                카테고리
                <ul>
                    <li><a href="#">카테고리1</a></li>
                    <li><a href="#">카테고리2</a></li>
                    <li><a href="#">카테고리3</a></li>
                    <li><a href="#">카테고리4</a></li>
                </ul>
            </div>
            <div class="a-list">
                최근글
                <ul>
                    <li><a href="#">카테고리1</a></li>
                    <li><a href="#">카테고리2</a></li>
                    <li><a href="#">카테고리3</a></li>
                    <li><a href="#">카테고리4</a></li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="footer">
        <a href="#">한국IT교육원</a>
    </footer>
    </div>
</body>

</html>